1.  Devices
2.  [Galaxy](/galaxy)
3.  [SDKs](/galaxy/sdks)
4.  [MultiWindow](/galaxy/multiwindow)

# MultiWindow

## Essential Contents

*   [MultiWindow SDK Version : 1.3.2May 26, 2016](/common/download/check.do?actId=857)
*   [API Reference](http://img-developer.samsung.com/onlinedocs/sms/multiwindow/index.html)
*   [Release Note](/galaxy/multiwindow/releases)
*   [Programming Guide](/galaxy/multiwindow/guide)

Note

1) Android N added support for Multi-Window. Hence, Samsung MultiWindow SDK is deprecated on those devices running on Android N (API Level 24) or higher.  
In order to support Multi-Window on these OS versions, you must use the Android Multi-Window APIs in your application.  
See the link below for more information about Android Multi-Window:  
[https://developer.android.com/guide/topics/ui/multi-window.html](https://developer.android.com/guide/topics/ui/multi-window.html)  
2) If you want to have MultiWindow support on Android N (API Level 24) and below, you must use both Android N Multi-Window APIs and Samsung MutliWindow SDK(ver 1.3.1 or higher) in your application.

## Overview

MultiWindow SDK allows you to run multiple resizable applications simultaneously. You can add your application to the MultiWindow UI by declaring your application a MultiWindow application. Using MultiWindow user interface, users can run your application with other applications at the same time.

MultiWindow SDK supports Split Style, which divides screens equally, and Free Style, which enables the resizing of applications as desired.

![Figure 1: MultiWindow environment](https://developer.samsung.com//sd2_images/galaxy/content/SMS_MultiWindow_01_0902.jpg) 

<center>Figure 1: MultiWindow environment</center>

MultiWindow SDK provides the following features:

*   Recent App
*   MultiWindow Traybar
*   Multi-Instance
*   Paired Window
*   Resize and Function

#### Recent App

After entering recent app the user can execute split windows or press penwindow menu for launching penwindow.

![Figure 2: MultiWindow](https://developer.samsung.com//sd2_images/galaxy/content/SMS_MultiWindow_02_0902.jpg) 

<center>Figure 2: MultiWindow</center>

#### MultiWindow Traybar

An application registered to MultiWindow can run with other applications on Traybar, which is launched by long-pressing the back key. On Traybar, users can manage the applications of MultiWindow, start Paired Applications (or Paired Windows) or use other functions.

![Figure 3: MultiWindow](https://developer.samsung.com//sd2_images/galaxy/content/SMS_MultiWindow_04_0902.jpg) 

<center>Figure 3: MultiWindow</center>

#### Multi-Instance

MultiWindow SDK provides you with a Multi-Instance environment to show several same applications at the same time.

![Figure 4: Multi-Instance](https://developer.samsung.com//sd2_images/galaxy/content/SMS_MultiWindow_04_0902.jpg) 

<center>Figure 4: Multi-Instance</center>

#### Paired Window

You can create an icon on traybar for users to launch two applications simultaneously (Split style).

![Figure 5: Paired Window](https://developer.samsung.com//sd2_images/galaxy/content/SMS_MultiWindow_05_0902.jpg) 

<center>Figure 5: Paired Window</center>

#### Resize and Function

Users can use the MultiWindow Centerbar (displayed between applications) to resize applications. Without moving the Center bar, expand it to reveal the hidden buttons. Using the expanded buttons, users can change the positions of applications, switch the applications, or close them.

![Figure 6: Centerbar](https://developer.samsung.com//sd2_images/galaxy/content/SMS_MultiWindow_06_0902.jpg) 

<center>Figure 6: Centerbar</center>

#### Restrictions

MultiWindow SDK has the following restrictions:

*   Runs only on Android devices that support MultiWindow
*   Devices with Android 4.1 Jelly Bean (API level 16) or higher
*   Supports Note 3 model and later devices

## Technical Document

*   [API Reference](http://img-developer.samsung.com/onlinedocs/sms/multiwindow/index.html)
*   [Release Note](/galaxy/multiwindow/releases)
*   [Programming Guide](/galaxy/multiwindow/guide)

## Samples

*   [MultiWindowSample App](/common/download/check.do?actId=148)

## FAQ

*   Q01 A
    A Paired Window allows you to create an icon on the Traybar and save the runtime environment and window size of two frequently used applications in Split Style mode. You can use this icon to access the saved runtime environment later.
    
*   Q02 A
    
    Select **Menu > Settings > MultiWindow** or expand the quick panel to find the MultiWindow on/off toggle option in your Samsung Smart Device. If the MultiWindow setting is on, long-press the **Back** key. The MultiWindow Traybar is enabled and you can use MultiWindow.
    
*   Q03 A
    Yes, it is possible, but in this case you cannot use any of the methods provided by the MultiWindow package. These methods include minimizeWindow, multiWindow, normalWindow, moveWindow, exitWindow, getRectInfo, getZoneInfo and stateChangeListeners.
    
*   Q04 A
    Define the metadata below in your Android manifest file (AndroidManifest.xml).  
    <meta-data android:name="com.samsung.android.sdk.multiwindow.enable" android:value="true"/>  
    <meta-data android:name="android.intent.category.MULTIWINDOW\_LAUNCHER" android:value="true"/>  
    <meta-data android:name="com.sec.android.intent.category.MULTIWINDOW\_LAUNCHER" android:value="true"/>
    

[1](#1)

## Videos

*   

## Event Materials

*Apr 9, 2014[Samsung Developer Day 2014 at MWC](/what-is-new/blog/Samsung-Developer-Day-2014-at-MWC-Session-Videos)    
    *   [MWC\_SESSION\_Gear\_SDK\_V3.pdf (4.93MB)](/common/download/check.do?actId=21&statPath=/event/multiwindow/download/MWC_SESSION_Gear_SDK_V3.pdf)
    *   [MWC\_SESSION\_SamsungMobile\_SDK\_V3.pdf (4.19MB)](/common/download/check.do?actId=22&statPath=/event/multiwindow/download/MWC_SESSION_SamsungMobile_SDK_V3.pdf)
    *   [MWC\_SESSION\_S\_Health\_SDK\_V6.pdf (3.29MB)](/common/download/check.do?actId=23&statPath=/event/multiwindow/download/MWC_SESSION_S_Health_SDK_V6.pdf)
    *   [MWC\_SESSION\_Multi\_Screen\_V3\_final.pdf (1.94MB)](/common/download/check.do?actId=24&statPath=/event/multiwindow/download/MWC_SESSION_Multi_Screen_V3_final.pdf)
    *   [MWC\_SESSION\_Samsung\_GamePlatform\_V5.pdf (1.66MB)](/common/download/check.do?actId=25&statPath=/event/multiwindow/download/MWC_SESSION_Samsung_GamePlatform_V5.pdf)
    *   [MWC\_SESSION\_Group\_play\_V3.pdf (1.79MB)](/common/download/check.do?actId=26&statPath=/event/multiwindow/download/MWC_SESSION_Group_play_V3.pdf)
    

SDK LICENSE AGREEMENT
=====================

READ CAREFULLY BEFORE USING THE SDK: THIS SDK LICENSE AGREEMENT (“AGREEMENT”) IS A LEGAL AGREEMENT BETWEEN YOU(“LICENSEE”) AND SAMSUNG ELECTRONICS CO., LTD.(“SAMSUNG”) AND IS EFFECTIVE UPON YOUR ACCEPTANCE. BY CLICKING ON THE “I AGREE” BUTTON, INSTALLING, COPYING OR OTHERWISE USING THE SDK, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT CLICK ON THE “I AGREE” BUTTON AND DO NOT INSTALL OR USE THE SDK.

NOTICE:
-------

The SDK is not intended to enable the design of Applications that (i) are used in any medical, life-saving or life sustaining systems (ii) used for the diagnosis of disease or the cure, mitigation, treatment, or prevention of disease or for any use that is intended to affect bodily structure or function or (iii) to be used as an accessory to a regulated medical device or to transform a computing platform into a regulated medical device.

Definitions
-----------

In this Agreement, the following capitalized terms shall have the meanings below:

"Affiliate" shall mean any corporation or other entity that is controlled by, or is under common control with a party (a corporation or other entity shall be deemed to control another if it owns or controls more than fifty percent (50%) of the voting stock or other ownership interest of the corporation or entity).

"Application" means a software program developed by Licensee for specific use with the SAMSUNG products in compliance with the Documentation and the program requirements and under Licensee’s own trademark and/or brand, including, in respect of such software programs, all bug fixes, enhancements, modifications, new releases, new versions, revisions, supplements, updates and upgrades.

"Authorized Users" means Licensee’s employees or other authorized contractors who have written and binding agreements with Licensee to protect the unauthorized use and disclosure of SAMSUNG’s and other third party Confidential Information (to the extent they will have access to such Confidential Information).

"Confidential Information" has the meaning given in Clause 5.1.

"Documentation" means any technical specifications and other specifications or documentation that SAMSUNG may make available or provide to Licensee relating to or for use in connection with the SDK.

"Open Source Software" means any software or software component, module or package that contains, or is derived in any manner (in whole or in part) from, any software that is distributed as free software, open source software or similar licensing or distribution models, including, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models similar to any of the following: (a) GNU’s General Public License (GPL) or Lesser/Library GPL (LGPL); (b) the Artistic License (e.g., PERL); (c) the Mozilla Public License; (d) the Netscape Public License; (e) the Sun Community Source License (SCSL); (f) the Sun Industry Standards License (SISL); (g) the BSD License; and (h) the Apache License.

"Published API(s)" means the documented Application Programming Interface(s) contained in the SDK.

"Sample Code” means the software marked as “sample” or delivered in a folder marked “sample” that may be included as a part of the SDK. Sample Code may be in source code or object code format.

"SDK" means Samsung Enterprise SDK, which includes the APIs, applications, Documentation, data, files, libraries, materials, IDE (Integrated Development Environment), Sample Code, software (source code and object code), simulators and tools provided or made available to Licensee by SAMSUNG pursuant to this Agreement for use in connection with the development of Applications, including any Updates that SAMSUNG may provide or make available. For the purpose of clarity, SDK is SAMSUNG’s proprietary information and software is considered neither as open source nor in the public domain.

"Term" means the term of this Agreement as specified in Clause 1.

"Third Party Software" shall mean any software, computer programming code or accompanying documentation owned by any third party including, but not limited to, any of following:

1.  (a) any software licensed from a third party, or
2.  (b) any software placed in the public domain and accessible to anyone without any specific license terms attached thereto, or
3.  (c) any software disclosed or distributed under a license that permits users to use, modify, improve or distribute such software and/or documentation and requires any or all of the following:
    1.  i.the making available of source code, object code and/or accompanying documentation of the software or any modifications to, or derivatives of, such software and/or documentation; or
    2.  ii.the granting of the right to distribute, use, create modifications to, or create derivative works from, such software and/or documentation at no charge or on a royalty-free basis.
4.  (d) any software licensed under the Academic Free License, Apache Software License, the Artistic License (e.g., PERL); Berkeley Software Distribution License; Eclipse Public License; GNU’s General Public License; GNU’s Lesser/Library GPL; MIT License; the Mozilla Public License; the Python License, the Sleepy Cat license, the Sun Community Source License; or licenses approved by the Free Software Foundation or the Open Source Initiative.

"Updates" means, in respect of the SDK or any part of the SDK, bug fixes, enhancements, modifications, new releases, new versions, supplements, updates or, upgrades.

## 1\. Term

This Agreement is effective upon Licensee’s acceptance, by clicking on the “I AGREE” button, and continues to be effective until terminated by Licensee or SAMSUNG in accordance with Clause 9 (“Term”).

## 2\. Grant of SDK License and Restrictions

1.  _2.1_
    
    Subject to the provisions of this Agreement, SAMSUNG hereby grants Licensee a limited, non-exclusive, personal, revocable, non-sub licensable and non-transferable license during the Term to:
    
    1.  (a) install a reasonable number of copies of the SDK on computers that Licensee owns or controls, for internal use by Licensee or Authorized Users solely for the purpose of developing or testing Applications; and
    2.  (b) make a reasonable number of copies of the Documentation and distribute such copies to Authorized Users for internal use solely for the purpose of developing or testing Applications.
2.  _2.2_
    
    Licensee acknowledges and agrees that an Application must satisfy SAMSUNG’s technical standards before it can be tested on the relevant SAMSUNG product pursuant to SAMSUNG’s internal quality assessment process. SAMSUNG reserves the right to reject any Application at its sole discretion. SAMSUNG’s testing of an Application shall not be construed as Samsung’s approval on the Application on any aspect. If a material change is made to the Application, Licensee must submit the revised version for SAMSUNG’s approval.
    
3.  _2.3_
    
    Licensee must ensure that the SAMSUNG copyright disclaimers and other proprietary notices that appear in the SDK and Documentation are retained and reproduced in full in all copies of the SDK and Documentation that Licensee makes as permitted under this Agreement.
    
4.  _2.4_
    
    Licensee must not, directly or indirectly, sell, redistribute, rent, lease, lend or sublicense all or any part of the SDK, or enable or allow others to do such things. Licensee must not use the SDK for any purpose that is not expressly permitted under this Agreement. Except to the extent permitted by licensing terms in respect to the Third Party Software components or Sample Code included in the SDK, Licensee must not, directly or indirectly, copy (except as expressly permitted under this Agreement), modify, adapt, redistribute, decompile, reverse engineer, disassemble, or create derivative works of the SDK or any part thereof, or enable or allow others to do such things. The foregoing restrictions apply except as prohibited by applicable law and only to the extent of such prohibition.
    
5.  _2.5_
    
    Licensee must not exploit the SDK in any unauthorized way, including but not limited to, by way of trespass or burdening network capacity. Any attempt to do so constitutes a violation of the rights of SAMSUNG and licensors of the SDK.
    
6.  _2.6_
    
    Except for the limited license granted to Licensee in this Agreement, all rights, title, and interest in and to the SDK and any Updates that are made available to Licensee under this Agreement remain, at all times, the sole and exclusive property of SAMSUNG. Licensee agrees to cooperate with SAMSUNG to maintain SAMSUNG's ownership of the SDK, and Licensee agrees to promptly provide notice of any claims or threatened claims relating to the SDK. Apart from the license rights expressly set out in this Agreement, SAMSUNG does not grant to Licensee and Licensee does not receive, whether by implication, estoppel or otherwise, any ownership right, title or interest nor any security interest or other interest in any intellectual property rights relating to the SDK, nor in any copy of any part of the foregoing, nor any other licenses, immunity or rights, express or implied.
    
7.  _2.7_
    
    Except as expressly permitted under this Agreement, nothing in this Agreement grants Licensee any right to use any of SAMSUNG’s trademarks, trade names, copyrights, service marks, logos, domain names, patents, trade secrets, other brand features distinctive to SAMSUNG or other intellectual property, which remain, at all times, the sole and exclusive property of SAMSUNG.
    
8.  _2.8_
    
    SAMSUNG may, at any time without notice, extend, enhance, or otherwise modify the SDK. If SAMSUNG makes available Updates, such Updates will be governed by this Agreement (unless a separate license is provided with the Update, in which case the terms of that license will govern the Update). Licensee acknowledges that SAMSUNG has no obligation, whether express or implied, to announce or make available any Updates. Where an Update is made available, such Update may have APIs, features, services and/or functionality that are different from those found in the SDK licensed under this Agreement.
    
9.  _2.9_
    
    From time to time during the Term, SAMSUNG may provide Licensee with test versions of the SDK. Licensee acknowledges and agrees that Licensee must not rely on such test versions to perform in the same manner as a final-release commercial-grade product and Licensee must not use such test versions with data that is not sufficiently backed up on a regular basis.
    
10.  _2.10_
    
    SAMSUNG has no obligation to provide any maintenance, technical or other support in respect of the SDK.
    
11.  _2.11_
    
    If the Application is distributed, offered, resold, or licensed ("Distribute") under the white-labeling of a third party, SAMSUNG may object to such Distribution if SAMSUNG deems the Distribution adversely affects SAMSUNG's business. In that case, Licensee shall immediately cease to Distribute the Application and discuss in good faith to find an alternative which should be mutually beneficial to both Licensee and SAMSUNG.
    

## 3\. Conditions and Requirements

1.  _3.1_
    
    General Conditions and Requirements  
    Licensee acknowledges and agrees that the Applications must comply with the conditions and requirements set out below, as modified by SAMSUNG from time to time:
    
    1.  (a) Licensee will comply with all applicable laws and regulations in connection with this Agreement;
    2.  (b) If an Application captures, collects or records any form of user or device data, images, pictures or voice data (collectively "Recordings"), or processes, maintains, uploads, syncs, or transmits any form of user data, content or information (collectively "Transmissions"), such Recordings and Transmissions must comply with all applicable laws and regulations (including but not limited to privacy laws) as well as any SAMSUNG’s internal policies or requirements in relation to such matters (including but not limited to any notice or consent requirements). In particular, Licensee must ensure that a reasonably distinctive and conspicuous visual indication that a Recording is taking place is displayed to the user as part of the Application.
    3.  (c) Licensee will be solely responsible for any and all claims and/or damages arising from or related to the Application installing or launching other executable code itself through the use of a plug-in architecture, calling other frameworks, other APIs or otherwise except as authorized by SAMSUNG in writing in advance. Licensee will be solely responsible for any and all claims and/or damages arising from or related to the download or use of interpreted code in any Application other than the code that is interpreted and run by SAMSUNG's Published APIs and built-in interpreters except as authorized otherwise by SAMSUNG in advance in writing.
    4.  (d) Applications must comply with all applicable laws and regulations (including the laws and regulations of any jurisdiction in which the Applications are offered or made available) and SAMSUNG’s internal policies and regulations. Especially, in respect of any Application that uses the Health package, Licensee shall comply with any and all of SAMSUNG’s registration processes. Before Applications are available to customer, end users or the public, Licensee shall obtain all required and necessary permissions and/or approvals from relevant government authorities. In addition, in respect of any Application that may collect, transmit, maintain, process, share, disclose or otherwise use personal information, location information, health information or other data that relates to a user ("User Information Handling"), Licensee shall comply, and the Application must be compliant, with all applicable privacy and data collection laws and regulations with respect to such User Information Handling. Licensee must ensure that any processing or transmission of the end user data is conducted in a manner that preserves the accuracy and security of the data. Licensee must not design or market Applications for the purpose of violating any legal rights of any person (including but not limited to privacy rights).
    5.  (e) Without limiting Licensee’s obligations under paragraph (f), Licensee must ensure that any Application that offers health information or location information based services or functionality notifies and obtains consent from an individual before the individual’s health or location data is collected, transmitted or otherwise used by the Application. In addition, Applications that use health information based APIs shall comply with SAMSUNG’s registration process.
    6.  (f) Applications that use location-based APIs for real-time route guidance, MUST NOT BE USED FOR ANY EMERGENCY OR LIFE SAVING PURPOSES DUE TO ITS INACCURACY and Licensee must have an end user license agreement in relation to such Applications that includes the following notice: "REAL TIME LOCATION DATA ACCESSED VIA THIS APPLICATION MAY BE INACCURATE OR INCOMPLETE. LICENSEE’S USE OF THIS APPLICATION IS AT ITS SOLE RISK." Licensee shall not use the Application for nuclear energy equipment, air traffic control, the operation of communication system, public transportation control, life support devices, or other devices that may cause deaths, injuries or severe physical or environmental losses in the event that the Application fails to perform in such devices. Any attempt to do so shall be deemed as a material breach under this Agreement.
    7.  (g) Applications must not disable, override or otherwise interfere with any SAMSUNG-implemented system including, but not limited to, those that are intended to notify a user that the user's location data is being collected, transmitted, maintained, processed or used, or intended to obtain consent for such use. Applications may not provide services for which the user's consent has been denied or withdrawn.
    8.  (h) If an Application includes any Third Party Software, Licensee must comply with all licensing terms applicable to such Third Party Software. However, Licensee shall separate the portion of the Third Party Software from the portion of the SDK in Licensee’s Application and shall not cause the portion of the SDK in Licensee’s Application, any derivative works thereof, and/or SAMSUNG’s Confidential Information to be subject to the licensing terms applicable to such Third Party Software (e.g., public disclosure, public distribution). Licensee shall indemnify, defend and hold harmless SAMSUNG, its distributors and its customers from and against any and all claims, demands, damages, costs or expenses (including reasonable attorney’s fees) and liabilities arising out of or in relation to the use of Third Party Software.
    9.  (i) Applications may be rejected if they contain content or materials of any kind (including, but not limited to, text, graphics, images, photographs, sounds, etc.) that SAMSUNG reasonably determines to be objectionable (for example, materials that may be considered obscene, pornographic or defamatory).
    10.  (j) Prior to distribution, public release or public demonstration of the Application, Licensee shall obtain prior key signing for the Application from SAMSUNG.
    11.  (k) Licensee shall promptly respond to SAMSUNG regarding the use of policies and APIs in connection with the Application and/or SDK, upon SAMSUNG’s request.
    12.  (l) Licensee warrants that the use of Licensee’s Application does not and will not infringe the intellectual property rights, or other proprietary rights of any third party and shall immediately notify Samsung in the event of any such infringement.
    13.  (m) Licensee warrants that the Application is free from material errors and defects. Licensee warrants that the Application has been designed and developed for installation and operation solely on the devices that have been fully tested and approved by Samsung. Licensee warrants that the Application will operate with each applicable key.
    14.  (n) Licensee acknowledges and agrees that in connection with Licensee’s use of the SDK, Samsung may collect and use information about the Application and use of Application. Licensee shall obtain all consents from the users of the Application necessary for Samsung to use the foregoing information for the purpose of improving SDK and for providing services, if any, related to the SDK. For the purpose of clarity, Samsung reserves the right to charge for use of the SDK in the future.
    15.  (o) Applications SHALL NOT BE USED FOR ANY MEDICAL PURPOSES, including, without limitation, diagnosis of disease or other conditions; cure, mitigation, treatment, or prevention of disease; detection, diagnosis, monitoring, management or treatment of any medical condition, disease or vital physiological processes; transmission of time-sensitive health information (collectively, “Medical Purposes”). Licensee shall not develop, make, promote, market, distribute, license, sell or use Application for any Medical Purposes. Licensee hereby represents and warrants that no Application is and will be classified as a medical device under any applicable jurisdiction in the world, including, without limitation, U.S. Food and Drug Administration. Any breach of this Section 15 shall be deemed as a material breach under this Agreement. Where Licensee allegedly or actually breaches this Section 15, subject to Samsung’s interpretation, Samsung has a right to revoke the license granted under this Agreement and/or block access to Published APIs by Applications, at its sole discretion.

## 4\. Licensee’s Responsibilities

1.  _4.1_
    
    Licensee represents and warrants to SAMSUNG and agrees that
    
    1.  (a) Licensee has the requisite corporate authority to enter into this Agreement and perform its obligations under this Agreement, and this Agreement does not conflict with any other agreement or obligation by which it is bound;
    2.  (b) Licensee is and will be responsible for the Authorized Users’ use of the SDK and their compliance with this Agreement; and
    3.  (c) Licensee will be solely responsible for all activities Licensee and the Authorized Users undertake in connection with the SDK, the Applications and the development of Applications.

## 5\. Confidentiality and Press Release

1.  _5.1_
    
    Licensee acknowledges and agrees that the SDK (including all test versions of the SDK) constitute "Confidential Information" for the purposes of this Agreement, unless SAMSUNG expressly indicates otherwise or makes the terms and conditions of the SDK publicly available. Notwithstanding the foregoing, Confidential Information does not include information that Licensee can demonstrate by written evidence:: (i) information that is generally and legitimately available to the public through no fault or breach by Licensee, (ii) information that SAMSUNG makes generally made available to the public, (iii) information that Licensee independently develops without use or reliance of any Confidential Information, (iv) information that Licensee lawfully obtains from a third party who has the right to transfer or disclose the information to Licensee without limitation, or (v) any Open Source Software included in the SDK, the licensing terms of which do not contain obligations of confidentiality.
    
2.  _5.2_
    
    Licensee must protect Confidential Information using a degree of care that is no less than that which Licensee uses to protect Licensee’s own confidential information of the same or similar importance (and in any event, no less than a reasonable degree of care). Licensee may use Confidential Information solely for the purpose of exercising Licensee’s rights and performing Licensee’s obligations under this Agreement and Licensee must not use Confidential Information for any other purpose, or for Licensee’s own or any third party’s benefit, without the prior written consent of SAMSUNG. Licensee may disclose Confidential Information to the extent required by law, provided that Licensee takes reasonable steps to notify SAMSUNG of the relevant requirement prior to disclosing the Confidential Information and Licensee takes reasonable steps to obtain protective treatment against disclosure of the Confidential Information.
    
3.  _5.3_
    
    Licensee must not issue any press releases or make any other public statements relating to this Agreement, its terms and conditions, or Licensee’s relationship with SAMSUNG without the express prior written approval of SAMSUNG.
    

## 6\. DISCLAIMER OF WARRANTY

SAMSUNG EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR PUPOSE AND NON-INFRINGEMENT. FURTHER, SAMSUNG DOES NOT REPRESENT OR WARRANT THAT ANY PORTION OF THE SDK IS FREE OF INACCURACIES, ERRORS, BUGS OR INTERRUPTIONS, OR IS RELIABLE, ACCURATE, COMPLETE, OR OTHERWISE VALID. THE SDK IS PROVIDED "AS IS" AND "AS AVAILABLE", WITHOUT ANY WARRANTY OF ANY KIND FROM SAMSUNG.  
LICENSEE’S USE OF THE SDK IS AT ITS OWN DISCRETION AND RISK, AND LICENSEE WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE THAT RESULTS FROM THE USE OF THE SDK INCLUDING, BUT NOT LIMITED TO, ANY DAMAGE TO LICENSEE’S COMPUTER SYSTEM OR LOSS OF DATA. FOR THE PURPOSE OF CLARITY, THE SAMPLE CODE IS LICENSED “AS-IS” AND LICENSEE BEARS THE RISK OF USING IT. SAMSUNG GIVES NO EXPRESS AND/OR IMPLIED WARRANTIES, GUARANTEE OR CONDITIONS.

## 7\. LIMITATION OF LIABILITY

SUBJECT TO TERMS AND CONDITIONS OF THIS AGREEMENT AND TO THE FULLEST EXTENT ALLOWED AND PERMITTED BY APPLICABLE LAWS AND REGULATIONS, SAMSUNG SHALL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE TO LICENSEE OR ANY THIRD PARTY THROUGH LICENSEE FOR PERSONAL INJURY OR ANY CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, INDIRECT, PUNITIVE OR SPECIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR IN RELATION TO THIS AGREEMENT, LICENSEE’S USE OF THE SDK, OR LICENSEE’S DEVELOPMENT OF APPLICATIONS, WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. THE SDK LICENSED HEREUNDER IS NOT DESIGNED OR INTENDED FOR USE TO ENABLE THE DESIGN OF APPLICATIONS USED IN ANY MEDICAL, LIFE SAVING OR LIFE SUSTAINING SYSTEMS, TRANSPORTATION SYSTEMS, NUCELAR SYSTEMS, OR FOR ANY OTHER MISSION CRITICAL APPLICATION IN WHICH THE FAILURE OF THE SDK COULD LEAD TO PERSONAL INJURY OR DEATH OR FOR USE IN ANY SECURIT-RELATED USE CASES. LICENSEE’S UNDERSTSANDING, ACKNOWLEDGEMENT AND ACCEPTANCE OF THIS AGREEMENT ARE THE LEGAL BASIS AND CONSIDERATION FOR THE LICENSES GRANTED UNDER IT.

## 8\. Indemnity

1.  _8.1_
    
    To the fullest extent permitted by law, Licensee agrees to indemnify, defend and hold harmless SAMSUNG, its Affiliates, directors, officers, employees, independent contractors and agents (each a "SAMSUNG Indemnified Party") from any and all claims, losses, liabilities, damages, expenses and costs (including without limitation reasonable attorneys fees) (collectively "Losses") incurred by a SAMSUNG Indemnified Party as a result of Licensee’s (or an Authorized User’s) breach of this Agreement, any claims that the Applications violate or infringe any third party intellectual property or proprietary rights, or otherwise related to or arising from Licensee’s (or any Authorized User’s) use of the SDK, the Applications or Licensee’s (or any Authorized User’s) development or distribution of Applications.
    
2.  _8.2_
    
    Licensee acknowledges that the SDK is not intended to be used in the development of any Application where death, personal injury, or severe physical or environmental damage could result from errors or inaccuracies in the content, data or information provided by the Application or by Application failures. To the extent permitted by law, Licensee agrees to indemnify, defend and hold harmless each SAMSUNG Indemnified Party from any Losses incurred by such SAMSUNG Indemnified Party as a result of Licensee’s use of the SDK in the development of any such Applications.
    
3.  _8.3_
    
    Licensee must not enter into a settlement or like agreement with any third party that affects SAMSUNG's rights or binds SAMSUNG in any way related to or arising from Licensee’s (or any Authorized User’s) use of the SDK without the prior written consent of SAMSUNG.
    

## 9\. Termination

1.  _9.1_
    
    Right to Terminate.  
    This Agreement and all rights granted by SAMSUNG hereunder maybe immediately terminated:
    
    1.  (a) by Licensee if Licensee ceases use of the SDK;
    2.  (b) by SAMSUNG: (i) if Licensee has breached any terms of this Agreement; or (ii) if SAMSUNG is required by law to terminate this Agreement or the rights granted by SAMSUNG;
    3.  (c) by either party for any reason or no reason upon thirty (30) days prior written notice to the other party; or
    4.  (d) by SAMSUNG if Google develops or has developed a software development kit which is same as or similar to the SDK. Licensee agrees and acknowledges that it has been advised of the possibility of Google developing or having developed a software development kit which is same or similar to this SDK, when executing this Agreement.  
        SAMSUNG will have no liability to pay compensation or damages, or to provide an indemnity, of any kind as a result of terminating this Agreement in accordance with its terms, and termination of this Agreement is without prejudice to any other right or remedy that SAMSUNG may have, now or at any time in the future.
2.  _9.2_
    
    Consequences of Termination  
    Upon the termination of this Agreement: (a) all rights granted in this Agreement will terminate; (b) Licensee shall promptly stop using the SDK and return the SDK to SAMSUNG or destroy all electronic copies of the SDK and, at SAMSUNG’s request, provide written certification of such destruction to SAMSUNG. The provisions of Clauses 1, 2.4, 2.5, 2.6, 2.7, 2.8, 3, 4, 5, 6, 7, 8, 9 and 10 will survive the expiration or termination of this Agreement.
    

## 10\. General

1.  _10.1_
    
    Assignment.  
    Licensee may not assign the Agreement, in whole or in part, without SAMSUNG’s prior written consent, and any attempt to do so without such consent shall be void. SAMSUNG may assign this Agreement without the Licensee’s consent. This Agreement shall be binding upon and shall inure to the benefit of the parties hereto and their respective successors and permitted assigns.
    
2.  _10.2_
    
    Relationship of Between Licensee and SAMSUNG.  
    This Agreement will not be construed as creating an agency, partnership, joint venture, fiduciary duty, or any other form of legal relationship between Licensee and SAMSUNG, and Licensee must not represent the existence of any such relationship, whether expressly, by implication or otherwise.
    
3.  _10.3_
    
    Third Party Rights  
    This Agreement is not for the benefit of any third parties.
    
4.  _10.4_
    
    Development by SAMSUNG.  
    Nothing in this Agreement limits or otherwise affects SAMSUNG's right to acquire, develop, license, market, promote, or distribute any product or technology that performs the same or similar functions as the Applications or any other products or technologies that Licensee develops, markets, promotes or distributes, or that otherwise competes with the Applications or such products or technologies.
    
5.  _10.5_
    
    Notices.  
    Any notices or other communication made pursuant to this Agreement must be in writing and will be deemed to have been fully given or made when: (a) personally delivered; or (b) three (3) days after being mailed via commercially reputable overnight delivery service, to the following address:
    
    SAMSUNG:  
    (Maetandong) 129, Samsung-ro  
    Yeongtong-gu,Suwon-si, Gyeonggi-do, Republic of Korea 443-742
    
    Licensee agrees to receive notices and other communications to be made to Licensee pursuant to this Agreement by email and Licensee agrees that any notices that SAMSUNG sends to Licensee by email will satisfy any legal communication requirements.
    
    A party may change its email or mailing address by giving the other party written notice in accordance with this Clause.
    
6.  _10.6_
    
    No Waiver.  
    Failure by SAMSUNG to insist upon strict performance of any of the provisions contained in this Agreement shall in no way constitute a waiver of SAMSUNG’s rights as set forth in this Agreement, at law or in equity, or a waiver of any other provisions or the right to take action in respect of a subsequent default by Licensee in the performance or compliance with any of the terms and conditions set forth in this Agreement.
    
7.  _10.7_
    
    Remedies.  
    Licensee acknowledges that any disclosure, use or misappropriation of Confidential Information of SAMSUNG in violation of this Agreement would cause SAMSUNG irreparable harm for which there may be no adequate remedy at law. Accordingly, Licensee agrees that SAMSUNG shall have the right to apply to any court of competent jurisdiction for injunctive relief and specific performance, without prejudice to any remedies otherwise available to SAMSUNG at law or in equity.
    
8.  _10.8_
    
    Governing Law; Venue.  
    This Agreement shall be governed by and construed in accordance with the laws of the Republic of Korea, without regard to any conflict-of-laws rules. All disputes, controversies or claims between the parties arising out of or in connection with this Agreement (including its existence, validity or termination) shall be finally resolved by arbitration to be held in Seoul, Korea and conducted in English under the Rules of Arbitration of the International Chamber of Commerce; provided, however, that each party may enforce its or its affiliates’ intellectual property rights in any court of competent jurisdiction, including but not limited to equitable relief. The arbitral award shall be final and binding on the parties. Except to the extent entry of judgment and any subsequent enforcement may require disclosure, all matters relating to the arbitration, including the award, shall be held in confidence.
    
9.  _10.9_
    
    Entire Agreement.  
    This Agreement contains the entire agreement between the parties with respect to the use of the SDK licensed hereunder and supersedes all existing agreements and all other oral, written or other communications between the parties concerning this subject matter. If any provision of this Agreement (or any portion thereof) is invalid, illegal or unenforceable, the validity, legality and enforceability of the remainder of this Agreement shall not be affected or impaired.
    

 I agree to this SDK License Agreement

MultiWindow SDK
===============

{% youtube ixTSOkTlPLw 660 372 center %}

Make running multiple applications at the same time possible with MultiWindow! Equally run applications in a split screen or freesize. Even get to customize how your device reacts by using the many features of the MultiWindow SDK. Watch the video and go to developer.samsung.com to download the SDK and sample application to try it for yourself!

[sample\_MultiWindow.zip (3.35MB)](/common/download/check.do?actId=830)