1.  Devices
2.  [Galaxy](/galaxy)
3.  [Distribute](/galaxy/distribute/validation-policy#)
4.  [Troubleshooting](/galaxy/distribute/troubleshoooting)

# Troubleshooting(Mobile Galaxy)

This document helps you check frequent failure issues. It summarizes some failure examples of functional, contents and security issues in sequence. For each failure issue, support links are provided for you.

## 1\. Functional Defects

<table class="sd2_table"><caption>Functional Defects </caption><colgroup><col width="20%"> <col width="80%"> </colgroup><thead><tr><th scope="col">Issue Type</th><th scope="col">Troubleshooting</th></tr></thead><tbody><tr><th>1-1. Power Button<br>(Hold Key)</th><td><ul class="sd2_mb_10 sd2_normal_list"><li><strong>Problem</strong> :<br>Current activity is not paused when power button pressed.</li><li><strong>Probable Cause</strong>:<br>onPause() callback is not invoked properly.</li><li><strong>Suggested Resolution</strong>:<br>Make power button call onPause() first than any others.<br><a class="sd2_link_go sd2_small_font" href="https://developer.android.com/reference/android/app/Activity.html#onPause%28%29" target="_blank">https://developer.android.com/reference/android/app/Activity.html#onPause%28%29</a><br><a class="sd2_link_go sd2_small_font" href="https://developer.android.com/reference/java/util/concurrent/locks/Lock.html" target="_blank">https://developer.android.com/reference/java/util/concurrent/locks/Lock.html</a></li></ul></td></tr><tr><th>1-2. Back Key</th><td><ul class="sd2_mb_10 sd2_normal_list"><li><strong>Problem</strong>:<br>Application does not go back to the previous activity when user presses Back key.( Android 2.0 and above)</li><li><strong>Probable Cause</strong>:<br>There might several activities running on a stack or on a background thread when user presses back key.</li><li><strong>Suggested Resolution</strong>:<br>Rearrange the paths of activities.<br>Default behavior of android back key is to go back to the previous activity. Check onBackPressed() verse.</li><li><strong>References</strong><ul class="sd2_con_list sd2_oneline"><li><p>Android Activity class#onBackPressed() :</p><a class="sd2_link_go sd2_small_font" href="https://developer.android.com/reference/android/app/Activity.html#onBackPressed()" target="_blank">https://developer.android.com/reference/android/app/Activity.html#onBackPressed()</a></li><li><p>Task &amp; Back Stack :</p><a class="sd2_link_go sd2_small_font" href="https://developer.android.com/reference/android/app/Activity.html#onBackPressed()" target="_blank">https://developer.android.com/reference/android/app/Activity.html#onBackPressed()</a></li></ul></li></ul></td></tr><tr><th>1-3. Test Information</th><td class="none"><ul class="sd2_mb_10 sd2_normal_list"><li><strong>Problem</strong>:<br>Some of application functions cannot be verified due to the lack of test information provided.</li><li><strong>Suggested Resolution</strong>:<br>Provide proper test information if needed.<ul class="sd2_con_list sd2_oneline"><li><p>Test ID and password: When application requires ID and password for log-in or to use additional functions.</p></li><li><p>Video file: When application co-works with other devices, video file should show its functions working.<br>When application uses its own purchase module. Video file should show its successful purchase.</p></li></ul></li></ul></td></tr></tbody></table>

## 2\. Contents Defects

<table class="sd2_table"><caption>Contents Defects </caption><colgroup><col width="20%"> <col width="80%"> </colgroup><thead><tr><th scope="col">Issue Type</th><th class="none" scope="col">Troubleshooting</th></tr></thead><tbody><tr><th>2-1. Application Title and Description Language</th><td><ul class="sd2_mb_10 sd2_normal_list"><li><strong>Problem</strong> :<br>Application title and description language is not in English.</li><li><strong>Probable Cause</strong>:<br>Seller puts application title and description in some language other than English even s/he selects sales country more than 2.<br>Seller selects incorrect sales country; s/he should have selected one local country to use local language.</li><li><strong>Suggested Resolution</strong>:<br>Use English when seller wants to service application in 2 countries at least.</li></ul></td></tr><tr><th>2-2. Icon and Screenshots</th><td><ul class="sd2_mb_10 sd2_normal_list"><li><strong>Problem</strong>:<br>Icon and Screenshots are not appropriate for all ages.</li><li><strong>Probable Cause</strong>:<br>Icon and screenshot images are not proper for all ages because they are too sexual, violent or horrifying.</li><li><strong>Suggested Resolution</strong>:<br>Check Age Rating Guide<br><a class="sd2_link_go sd2_small_font" href="http://seller.samsungapps.com/qa/downloadSupportFiles.as?type=3" target="_blank">http://seller.samsungapps.com/qa/downloadSupportFiles.as?type=3</a><br>Icon and Screenshots should be for all ages.</li></ul></td></tr><tr><th>2-3. Samsung Brand Usage</th><td class="none"><ul class="sd2_mb_10 sd2_normal_list"><li><strong>Problem</strong>:<br>Seller uses Samsung identifiers including brand, logos, trademarks and graphics which are copyrighted or trademarked.</li><li><strong>Suggested Resolution</strong>:<br>Samsung brand and relevant identifiers are not released to be used.<br>Brand Guidelines : <a class="sd2_link_go sd2_small_font" href="https://www.samsung.com/us/common/legal.html" target="_blank">https://www.samsung.com/us/common/legal.html</a><br>If Samsung or Samsung Galaxy Apps is in text for descriptive purpose, it’s allowed. (e.g. XYZ for Samsung)</li></ul></td></tr></tbody></table>

## 3\. Security Defects

<table class="sd2_table"><caption>Security Defects </caption><colgroup><col width="20%"> <col width="80%"> </colgroup><thead><tr><th scope="col">Issue Type</th><th class="none" scope="col">Troubleshooting</th></tr></thead><tbody><tr><th>3-1. Android Debug Key</th><td><ul class="sd2_mb_10 sd2_normal_list"><li><strong>Problem</strong> :<br>The android debug key is used for signing APK.</li><li><strong>Probable Cause</strong>:<br>This error is common if developer submitted your application on Samsung Galaxy Apps seller office without changing of android debug key for signing apk.<dl><dt>Android debug key</dt><dd><ul class="sd2_con_list sd2_oneline sd2_narrow"><li><p>Keystore name: "debug.keystore"</p></li><li><p>Keystore password: "android"</p></li><li><p>Key alias: "androiddebugkey"</p></li><li><p>Key password: "android"</p></li><li><p>CN: "CN=Android Debug,O=Android,C=US"</p></li></ul></dd></dl></li><li><strong>Suggested Resolution</strong>:<br>Developer needs to sign your application with your private key. For more details, refer to below guideline from Android.<br><a class="sd2_link_go" href="https://developer.android.com/tools/publishing/app-signing.html" target="_blank">https://developer.android.com/tools/publishing/app-signing.html</a></li></ul></td></tr><tr><th>3-2. Debuggable Option</th><td><ul class="sd2_mb_10 sd2_normal_list"><li><strong>Problem</strong> :<br>Registered application is a debuggable APK.</li><li><strong>Probable Cause</strong>:<br>The debuggable attribute set to 'True' in the manifest file(android:debuggable="true").</li><li><strong>Suggested Resolution</strong>:<br>Disable the debugging option by setting the android:debuggable attribute to 'false' or removing the android:debuggable attribute from the <application>tag in manifest file. For more details, refer to below guideline from Google.<br><a class="sd2_link_go sd2_small_font" href="https://developer.android.com/tools/publishing/preparing.html" target="_blank">https://developer.android.com/tools/publishing/preparing.html</a> [Turn off logging and debugging]</application></li></ul></td></tr></tbody></table>